<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="app-title">Dashboard</title>
    
    <!-- Security Headers - temporarily disabled for debugging -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https: wss:; font-src 'self' data:;"> -->
    <!-- <meta http-equiv="X-Content-Type-Options" content="nosniff"> -->
    <!-- <meta http-equiv="X-XSS-Protection" content="1; mode=block"> -->
    <!-- <meta name="referrer" content="strict-origin-when-cross-origin"> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>